<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        *{
            font-size: 2rem;

            color:darkgray;
            margin: 0;
            padding: 0;
        }
        body{
            padding-top:90px;
        }
        #top{
            background-color:#5F9EA0;
            width: 100%;
        }
        #title{
            margin-top: 45px;
        }
        #title button{
            border: none;
            font-size:2rem;
        }
        #title button .caret{
            color: gray;
            margin-left:10px;
        }
        #content_body .date{
            margin-left: 2rem;
            color:black;
        }
        #content_body div{
            margin-top: 30px;
        }
        #content_body label{
         vertical-align: middle;
        }
        span{
            display: inline-block;
            background: url(img1/untitled.png) no-repeat;
        }
        .icon1{
            width:26px;
            height:32px;
            background-position:-19px -135px;
        }
        .icon2{
            width:24px;
            height:24px;
            background-position:-44px -135px;
        }
        .icon3{
            width:24px;
            height:28px;
            background-position:-67px -135px;
        }
        .icon4{
            width:52px;
            height:42px;
            background-position:-42px -94px;
        }
        .icon5{
            width:94px;
            height:93px;
            background-position:0 0;
        }
        .icon6{
            width:42px;
            height:40px;
            background-position:0 -94px;
        }
        .icon7{
            margin-left: 10px;
            width:18px;
            height:40px;
            background-position:0 -135px;
        }
        footer{
            text-align: center;
            background-color:white;
        }
        footer div{
            display: inline-block;
            width: 50px;
        }
        footer .first{
            margin-left: 10px;
        }
    </style>
    <title></title>
</head>
<body>
<div id="top_body" class="navbar-fixed-top">
    <div id="top">
        <button class="btn btn-lg col-lg-offset-4 col-xs-offset-4 col-md-offset-4">找雇工</button>
        <button class="btn btn-lg">找护工</button>
        <span class="icon1 pull-right"></span>
    </div>
    <div id="title" class="navbar-fixed-top">
        <button class="btn btn-default col-xs-4">所在地<span class="caret"></span></button>
        <button class="btn btn-default col-xs-4">食宿<span class="caret"></span></button>
        <button class="btn btn-default col-xs-4">病人情况<span class="caret"></span></button>
    </div></div>
<div id="content_body">
    <div>
        <span class="icon2"></span>
        <label>服务日期</label><br/>
        <label class="date">2015-7-5至2015-7-12</label>
        <span class="icon7 pull-right"></span>
        <label class="text-danger pull-right">25元/小时</label>
        <br/>
        <span class="icon3"></span>
        <label>北京.通州.果园</label>
    </div>
    <div>
        <span class="icon2"></span>
        <label>服务日期</label><br/>
        <label class="date">2015-7-5至2015-7-12</label>
        <span class="icon7 pull-right"></span>
        <label class="text-danger pull-right">25元/小时</label>
        <br/>
        <span class="icon3"></span>
        <label>北京.通州.果园</label>
    </div>
    <div>
        <span class="icon2"></span>
        <label>服务日期</label><br/>
        <label class="date">2015-7-5至2015-7-12</label>
        <span class="icon7 pull-right"></span>
        <label class="text-danger pull-right">25元/小时</label>
        <br/>
        <span class="icon3"></span>
        <label>北京.通州.果园</label>
    </div>
    <div>
        <span class="icon2"></span>
        <label>服务日期</label><br/>
        <label class="date">2015-7-5至2015-7-12</label>
        <span class="icon7 pull-right"></span>
        <label class="text-danger pull-right">25元/小时</label>
        <br/>
        <span class="icon3"></span>
        <label>北京.通州.果园</label>
    </div>
    <div>
        <span class="icon2"></span>
        <label>服务日期</label><br/>
        <label class="date">2015-7-5至2015-7-12</label>
        <span class="icon7 pull-right"></span>
        <label class="text-danger pull-right">25元/小时</label>
        <br/>
        <span class="icon3"></span>
        <label>北京.通州.果园</label>
    </div>
    <div>
        <span class="icon2"></span>
        <label>服务日期</label><br/>
        <label class="date">2015-7-5至2015-7-12</label>
        <span class="icon7 pull-right"></span>
        <label class="text-danger pull-right">25元/小时</label>
        <br/>
        <span class="icon3"></span>
        <label>北京.通州.果园</label>
    </div>
    <div>
        <span class="icon2"></span>
        <label>服务日期</label><br/>
        <label class="date">2015-7-5至2015-7-12</label>
        <span class="icon7 pull-right"></span>
        <label class="text-danger pull-right">25元/小时</label>
        <br/>
        <span class="icon3"></span>
        <label>北京.通州.果园</label>
    </div>
    <div>
        <span class="icon2"></span>
        <label>服务日期</label><br/>
        <label class="date">2015-7-5至2015-7-12</label>
        <span class="icon7 pull-right"></span>
        <label class="text-danger pull-right">25元/小时</label>
        <br/>
        <span class="icon3"></span>
        <label>北京.通州.果园</label>
    </div>
    <div>
        <span class="icon2"></span>
        <label>服务日期</label><br/>
        <label class="date">2015-7-5至2015-7-12</label>
        <span class="icon7 pull-right"></span>
        <label class="text-danger pull-right">25元/小时</label>
        <br/>
        <span class="icon3"></span>
        <label>北京.通州.果园</label>
    </div>
    <div>
        <span class="icon2"></span>
        <label>服务日期</label><br/>
        <label class="date">2015-7-5至2015-7-12</label>
        <span class="icon7 pull-right"></span>
        <label class="text-danger pull-right">25元/小时</label>
        <br/>
        <span class="icon3"></span>
        <label>北京.通州.果园</label>
    </div>
    <div>
        <span class="icon2"></span>
        <label>服务日期</label><br/>
        <label class="date">2015-7-5至2015-7-12</label>
        <span class="icon7 pull-right"></span>
        <label class="text-danger pull-right">25元/小时</label>
        <br/>
        <span class="icon3"></span>
        <label>北京.通州.果园</label>
    </div>
    <div>
        <span class="icon2"></span>
        <label>服务日期</label><br/>
        <label class="date">2015-7-5至2015-7-12</label>
        <span class="icon7 pull-right"></span>
        <label class="text-danger pull-right">25元/小时</label>
        <br/>
        <span class="icon3"></span>
        <label>北京.通州.果园</label>
    </div>
</div>
<footer class="navbar-fixed-bottom">
    <div class="first">
        <span class="icon4"></span><br/>
        <label>首页</label>
    </div>
    <span class="icon5 col-lg-offset-4 col-xs-offset-4 col-md-offset-4"></span>
    <div class="col-lg-offset-3 col-xs-offset-3 col-md-offset-3">
        <span class="icon6 "></span>
        <label>我的</label>
    </div>
</footer>
</body>
</html>