<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,inintial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title></title>
    <style>
        *{
            color: gray;
        }
        .navbar-fixed-top{
            height: 50px;
            background-color: #5bc0de;
        }
        body{
            padding-top: 60px;
        }
        #first_title{
             height: 50px;
             font-size: 2rem;
             border:1px solid gainsboro;
             width: 80%;
             margin-left: 10%;
             display: flex;
             align-items: center;
             justify-content: center;
         }
        #body_title {
            height: 50px;
            font-size: 2rem;
            border-bottom:1px solid orange;
            border-right:1px solid gainsboro;
            border-left:1px solid gainsboro;
            margin-top: 10px;
            width: 80%;
            margin-left: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #body_title span{
            color: orange;
            border-bottom-color: orange;
        }
        #second_title{
            border:1px solid gainsboro;
            width: 80%;
            margin-left: 10%;
        }
        #second_title .btn{
            background-color: #5bc0de;
            color: white;
            width: 80%;
            margin-top:20px;
            height: 80px;
        }
    </style>
</head>
<body>
<div class="navbar-fixed-top">

</div>
<div id="first_title" >
    <span>上次游戏：捉鬼猜词版</span>
</div>
<div id="body_title">
    <span class="center-block">捉鬼游戏</span>
</div>
<div id="second_title" class="text-center">
    <div>
        <button class="btn btn-lg">简化版</button><br/>
        <span>有1133个用户正在玩此类游戏</span>
    </div>
    <div>
        <button class="btn btn-lg">猜词版</button>
        <span class="caret"></span><br/>
        <span>有1133个用户正在玩此类游戏</span>
    </div>
    <div>
        <button class="btn btn-lg">白痴版</button><br/>
        <span>有1133个用户正在玩此类游戏</span>
    </div>
</div>
</body>
</html>