<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        *{
            padding: 0;
            margin: 0;
            color: white;
        }
        body {
            background-color:#68cdd5;
        }
        .headtitle {
            background-color: black;
            height: 90px;
            color: white;
            width: 100%;
        }
        .headtitle button{
            margin-left:200px;
        }
        .logo,
        .headtitle {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            height: 300px;
        }
        .content_middle {
            font-size: 30px;
            line-height: 54.22px;
            width: 80%;
            margin-left: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left_btn {
            float: left;
        }
        .left_btn,
        .right_btn {
            font-size: 24px;
            margin-top: 100px;
            margin-left: 20%;
        }
        .right_btn {
            float: right;
        }
    </style>
</head>
<body>
<div class="headtitle">
    <button>返回</button>
    <h1>魔镜</h1>
    <button>···</button>
</div>
<button></button>
<div class="logo">
    <img src="img1/logo.png" height="70" width="181"/>
</div>
<div class="content_middle">
<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
</div>
<div class="left_btn">
    <img src="img1/left.png" height="88" width="88"/>
    <div>290560933</div>
</div>
<div class="right_btn">
    <img src="img1/right.png" height="84" width="84"/>
    <div>BJPTTeng</div>
</div>
</body>
</html>