<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>制作我的第一个网页</title>
    <meta name="viewport" content="width=device-width,inintial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body{
            background-color: #5bc0de;
            padding-top: 150px;
        }
        .navbar-fixed-top{
            background-color:#5bc0de;
        }
        .first_title{
            height: 50px;
            font-size: 2.5rem;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .second_title{
            height: 45px;
            background-color:lightblue;
            font-size: 1.7rem;
            display: flex;
            align-items: center;
        }
        .second_title span{
            margin: 30px;
        }
        .third_title{
            height: 45px;
            color: white;
            font-size: 1.7rem;
            display: flex;
            align-items: center;
        }
        .third_title span{
            margin-left:30px;
        }
        .table_view .tab_back{

            padding: 0;
            margin: 0 7%;
        }
        .table_view .tab_img{
            height: 70px;
            background-color:yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .table_view .tab_text{
            background-color: #2b542c;
            color: white;
        }
        .table_view .border_white{
            border: 5px solid white;
        }
        .table_view a{
            display: inline-block;
            background-image: url("img1/css_sprites (1).png");
            background-color: white;
            margin: 5px 4px;
        }
        .a1{
            width: 27px; height: 27px;
            background-position: -16px -110px;
        }
        .a2{
            width: 27px; height: 27px;
            background-position: -30px -43px;
        }
        .a3{
            width: 27px; height: 27px;
            background-position: -125px -36px;
        }
        .a4{
            width: 27px; height: 27px;
            background-position: -72px -110px;
        }
        footer{
            height: 60px;
            background-color:#5bc0de;
        }
        footer button{
            width: 80%;
            height: 40px;
        }
        </style>
</head>
<body>
<div class="navbar-fixed-top">
    <div class="first_title">
        <span></span><span>投票</span><span></span>
    </div>
    <div class="second_title">
        <span>发言讨论结束，大家请投票</span><span></span>
    </div>
    <div class="third_title">
        <span>点击得票数最多的人的头像</span>
    </div>
</div>
<div class="table_view">
    <div>
        <div>
            <div>
                <div class="tab_back text-center col-lg-2 col-md-2 col-xs-2">
                    <div class="border_white">
                    <div class="tab_img">水民</div>
                    <div class="tab_text"><span>1号</span></div>
                    </div>
                    <a class="a1"></a><a class="a2"></a><a class="a3"></a><a class="a4"></a>
                </div>
                <div class="tab_back text-center col-lg-2 col-md-2 col-xs-2">
                    <div class="border_white">
                        <div class="tab_img">水民</div>
                        <div class="tab_text"><span>1号</span></div>
                    </div>
                    <a class="a1"></a><a class="a2"></a><a class="a3"></a><a class="a4"></a>
                </div>
                <div class="tab_back text-center col-lg-2 col-md-2 col-xs-2">
                    <div class="border_white">
                        <div class="tab_img">水民</div>
                        <div class="tab_text"><span>1号</span></div>
                    </div>
                    <a class="a1"></a><a class="a2"></a><a class="a3"></a><a class="a4"></a>
                </div>
            </div>
            <div>
                <div class="tab_back text-center col-lg-2 col-md-2 col-xs-2">
                    <div class="border_white">
                        <div class="tab_img">水民</div>
                        <div class="tab_text"><span>1号</span></div>
                    </div>
                    <a class="a1"></a><a class="a2"></a><a class="a3"></a><a class="a4"></a>
                </div>
                <div class="tab_back text-center col-lg-2 col-md-2 col-xs-2">
                    <div class="border_white">
                        <div class="tab_img">水民</div>
                        <div class="tab_text"><span>1号</span></div>
                    </div>
                    <a class="a1"></a><a class="a2"></a><a class="a3"></a><a class="a4"></a>
                </div>
                <div class="tab_back text-center col-lg-2 col-md-2 col-xs-2">
                    <div class="border_white">
                        <div class="tab_img">水民</div>
                        <div class="tab_text"><span>1号</span></div>
                    </div>
                    <a class="a1"></a><a class="a2"></a><a class="a3"></a><a class="a4"></a>
                </div>
            </div>
            <div>
                <div class="tab_back text-center col-lg-2 col-md-2 col-xs-2">
                    <div class="border_white">
                        <div class="tab_img">水民</div>
                        <div class="tab_text"><span>1号</span></div>
                    </div>
                    <a class="a1"></a><a class="a2"></a><a class="a3"></a><a class="a4"></a>
                </div>
                <div class="tab_back text-center col-lg-2 col-md-2 col-xs-2">
                    <div class="border_white">
                        <div class="tab_img">水民</div>
                        <div class="tab_text"><span>1号</span></div>
                    </div>
                    <a class="a1"></a><a class="a2"></a><a class="a3"></a><a class="a4"></a>
                </div>
                <div class="tab_back text-center col-lg-2 col-md-2 col-xs-2">
                    <div class="border_white">
                        <div class="tab_img">水民</div>
                        <div class="tab_text"><span>1号</span></div>
                    </div>
                    <a class="a1"></a><a class="a2"></a><a class="a3"></a><a class="a4"></a>
                </div>
            </div>
            <div>
                <div class="tab_back text-center col-lg-2 col-md-2 col-xs-2">
                    <div class="border_white">
                        <div class="tab_img">水民</div>
                        <div class="tab_text"><span>1号</span></div>
                    </div>
                    <a class="a1"></a><a class="a2"></a><a class="a3"></a><a class="a4"></a>
                </div>
                <div class="tab_back text-center col-lg-2 col-md-2 col-xs-2">
                    <div class="border_white">
                        <div class="tab_img">水民</div>
                        <div class="tab_text"><span>1号</span></div>
                    </div>
                    <a class="a1"></a><a class="a2"></a><a class="a3"></a><a class="a4"></a>
                </div>
                <div class="tab_back text-center col-lg-2 col-md-2 col-xs-2">
                    <div class="border_white">
                        <div class="tab_img">水民</div>
                        <div class="tab_text"><span>1号</span></div>
                    </div>
                    <a class="a1"></a><a class="a2"></a><a class="a3"></a><a class="a4"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="navbar-fixed-bottom text-center">
    <button class="btn btn-danger">tousi</button>
</footer>
</body>
</html>